<!DOCTYPE html>
<html>
<title>Hawkedits - About</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
<body>


<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

  <!-- Header -->
 
 <div class="header">
  <img src="logo.jpg" height="15%" width="15%" style="float:left">
  <div>
    <h1 class="logo" style="margin-top:3%">About</h1>
    <a href="https://www.instagram.com/hawkedits_/?hl=en';">@hawkedits_ on Instagram<a>
  </div>
  <div class="header-right">
    <a href="file:///Users/jaredhawkins/Desktop/hawkedits/index.html">Home</a>
    <a href="file:///Users/jaredhawkins/Desktop/hawkedits/purchase.html">Purchase an Edit</a>
    <a href="https://www.instagram.com/hawkedits_/?hl=en';">Instagram</a>
    <a class="active" href="file:///Users/jaredhawkins/Desktop/hawkedits/about.html">About</a>
    <a href="file:///Users/jaredhawkins/Desktop/hawkedits/gallery.html">Gallery</a>
    <a href="file:///Users/jaredhawkins/Desktop/hawkedits/contact.html">Contact</a>
  </div>
</div>


  <div class="row">
    <div class="column" style="margin-top: 5%; margin-left: 20%;"> dsfajkhfakdhf kkasdfasdf </div>
    <div class="column" style="margin-top: 5%; margin-right: 20%";></div>
  </div>



<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:50px" width="100%" height="auto"> 
  <i class="fa fa-instagram w3-hover-opacity">@hawkedits_</i>
  <i class="fa fa-twitter w3-hover-opacity">@hawkedits</i>
  <p class="w3-medium">Created by <a href="https://www.linkedin.com/in/jared-hawkins-7902101b3/" target="_blank" class="w3-hover-text-green">Jared Hawkins</a></p>
</footer>
 
<script>
// Toggle grid padding


// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.width = "100%";
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
